# AndroidBase

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
simple/: build.gradle  test.jks
simple/src/androidTest/java/com/github/xs93/core/: ExampleInstrumentedTest.kt
simple/src/main/: AndroidManifest.xml
simple/src/main/java/com/github/xs93/core/simple/: MainActivity.kt  MyApp.kt
simple/src/main/java/com/github/xs93/core/simple/activity/: MainActivity.kt  SecondActivity.kt
simple/src/main/java/com/github/xs93/core/simple/dialog/: FullScreenDialogFragment.kt
simple/src/main/java/com/github/xs93/core/simple/fragment/: TestInsertsFragment.kt
simple/src/main/java/com/github/xs93/core/simple/repository/: SecondRepository.kt
simple/src/main/java/com/github/xs93/core/simple/state/: SecondViewState.kt
simple/src/main/java/com/github/xs93/core/simple/viewmodel/: SecondViewModel.kt
simple/src/main/res/layout/: activity_main.xml  dialog_full_screen.xml  fragment_test_insets.xml
simple/src/main/res/values/: colors.xml  strings.xml  themes.xml
simple/src/test/java/com/github/xs93/core/: ExampleUnitTest.kt
