<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickEvent"
            type="com.github.xs93.core.simple.MainActivity.ClickEvent" />

        <variable
            name="surface"
            type="com.github.xs93.core.ui.Surface" />
    </data>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="@color/teal_700"
        android:gravity="top"
        android:orientation="vertical"
        android:paddingBottom="@{surface.insets.bottom}"
        tools:context=".MainActivity">


        <SeekBar
            android:id="@+id/seekBar"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="10"
            android:progress="3" />

        <Button
            android:id="@+id/button"
            onSingleClick="@{clickEvent::clickFullScreenDialog}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FullScreenDialog" />
    </LinearLayout>
</layout>